<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lpv</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    NSString *jsfile = [[NSBundle mainBundle] pathForResource:@"&lt;#js file#&gt;" ofType:nil];
    NSError *err = [JSBandageGenerator runJSFile:jsfile];
    if (err) {
        NSLog(@"%@", err);
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5EF33B6E-9C88-4778-A38F-64C70AF6D02C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>Local patch validate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
