<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cb</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIButton *&lt;#name#&gt; = [UIButton buttonWithType:UIButtonTypeCustom];
        &lt;#name#&gt;.frame = CGRectMake(&lt;#CGFloat x#&gt;, &lt;#CGFloat y#&gt;, &lt;#CGFloat width#&gt;, &lt;#CGFloat height#&gt;);
        &lt;#name#&gt;.titleLabel.font = [UIFont systemFontOfSize:&lt;#CGFloat size#&gt;];
        &lt;#name#&gt;.backgroundColor = [UIColor &lt;#color name#&gt;];
        [&lt;#name#&gt; setTitle:&lt;#title name#&gt; forState:&lt;#UIControlState#&gt;];
        [&lt;#name#&gt; setTitleColor:[UIColor &lt;#color name#&gt;] forState:&lt;#UIControlState#&gt;];
        [&lt;#name#&gt; addTarget:self action:@selector(&lt;#selector#&gt;) forControlEvents:&lt;#control event#&gt;];
        [&lt;#superview#&gt; addSubview:&lt;#name#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>63CB2054-F798-40C6-9D9B-01DCA6B47A42</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Custom Button</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
